{%if message %}
<script>
    alert('{{message}}');
</script>
{%endif%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dashboard</title>
    <style type="text/css">
        a {
            padding: 160px 130px;
            background: linear-gradient(90deg, #3ac496, #1372a8);
            font-size: 50px;
            display: inline-block;
            border-radius: 40px;
            position: relative;
            font-family: Montserrat;
            font-weight: bold;
            border: 0px;
            margin: 10px 20px;
            color: #fff;
            position: relative;
            margin-top: 25px;
            margin-left: 25px;
        }
        
        #a1 {
            text-decoration: none;
        }
        
        a:nth-child(2n+1) {
            background: linear-gradient(90deg, #41c441, #1c8056);
        }
    </style>
</head>
<body>

    <h1 class="text-center pt-3 bg-dark text-white m-2 pb-3">Welcome to Virtual Classroom {{u.Username}}</h1> {% for c in C%}
   <a id="a1" href="{%url 'CC' c.Cname%}">{{c.Cname}}</a> {% endfor %}
</body>

</html>