{%if message %}

<script>
    alert('{{message}}');
</script>

{%endif%}
<!DOCTYPE html>

<head>
    <title> Attendance information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        .wrapper {
            padding: 70px;
            text-align: center;
        }
        
        img {
            border-radius: 50px;
            width: 12%;
            height: auto;
        }
        
        .tab {
            background-color: #66c6f7;
        }
        
        .hd {
            background-color: #e0e0eb;
            margin-top: 10px;
            padding: 5px;
        }
        
        .bc {
            text-align: right;
            margin-right: 10px;
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="hd">
        <h2 class="text-center">Attendance Information</h2>
    </div>
    <div class="wrapper">
        <table class="table table-striped table-bordered">
            <thead class="text-center font-weight-bolder tab">
            
                <tr>
                    <td>Date</td>
                    <td>Class Name</td>
                    <td>Student</td>
                    <td>Status</td>


                </tr>

            </thead>
            <tbody>
            {% for u in k%}
                <tr>
                    <td>{{u.Date_attended}}</td>
                    <td>{{u.W_class}}</td>
                    <td>{{u.Student}}</td>
                    <td>PRESENT</td>

                </tr>
{% endfor %}
            
            </tbody>
        </table>
    </div>
    <div class="container">
    </div>
</body>

</html>