<script>
.
.
$.ajax({
    url : "url where you want to sent data"
    type : "POST", // http method
    data : {
      name:"name",
      csrfmiddlewaretoken: '{{ csrf_token }}' , //This is must for security in Django
    }, // data sent with the post request

    // handle a successful response
    success : function(response){
      alert(response["name"]);
    },

    // handle a non-successful response
    error : function() {
     
    }
});
.
.
</script>


{%if message %}

<script>
    alert('{{message}}');
</script>

{%endif%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Role</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #a8b9b9;
        }
        
        .content {
            margin: 10%;
            background-color: rgb(218, 204, 204);
            padding: 2rem 1rem 2rem 1rem;
            box-shadow: 14px 14px 14px gray;
        }
        
        h1 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        .btn {
            margin-left: 40%;
        }
        
        .lab {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container jumborton ">
        <div class="row content">
            <div class="col-md-6 mb-3">
                <img src="https://previews.123rf.com/images/yupiramos/yupiramos1812/yupiramos181203707/113430048-laptop-with-elearning-icons-vector-illustration-design.jpg" class="img-fluid " alt="image">

            </div>
            <div class="col-md-6">
                <h1>Virtual Classromm</h1><br>
                <h3>CREATE ROLE</h3><br>
                <form action="/AddRoles/" method="post">
                    {% csrf_token %}
                    <div class="form group">
                        <div class="lab">
                            <label>Role:</label> {{form.Role}}
                        </div>

                    </div>
                    <br><br>

                    <input type="submit" value="Create" class="btn btn-primary btn-block btn-md" style="box-shadow: 4px 4px 4px gray;">
                </form>

            </div>
        </div>

    </div>
</body>

</html>