{%if message %}

<script>
    alert('{{message}}');
</script>

{%endif%}
<!DOCTYPE html>

<head>
    <title> personal information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        .wrapper {
            padding: 70px;
            text-align: center;
        }
        
        img {
            border-radius: 50px;
            width: 12%;
            height: auto;
        }
        
        .tab {
            background-color: #66c6f7;
        }
        
        .hd {
            background-color: #e0e0eb;
            margin-top: 10px;
            padding: 5px;
        }
        
        .bc {
            text-align: right;
            margin-right: 10px;
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="bc">
        <a href="{%url 'dashboard' %}"><button class="btn btn-primary btn-sm">Back</button> </a>
    </div>
    <div class="hd">
        <h2 class="text-center">Personal Information</h2>
    </div>
    <div class="wrapper">
        <table class="table table-striped table-bordered">
            <thead class="text-center font-weight-bolder tab">
                <tr>
                    <td>Account Name</td>
                    <td>Email</td>
                    <td>Password</td>
                    <td>Role</td>
                    <td>Profile</td>



                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>{{profile.Username}}</td>
                    <td>{{profile.Email}}</td>
                    <td>{{profile.password}}</td>
                    <td>{{profile.Role}}</td>
                    <th scope="row">
                        <img src="{{profile.Avatar.url}}">
                    </th>


                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <form action="/profile/" method="post" enctype="multipart/form-data" class="form-group">
            {% csrf_token %}
            <label>Choice Profile:</label> {{form.Avatar}}
            <input type="submit" value="Update" class="btn btn-primary">


        </form>
    </div>
</body>

</html>